
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=Carro2025.

spring.application.name=forohub

# MySQL Database Configuration



# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.error.include-stacktrace=never

# JWT Configuration
jwt.secret=${JWT_SECRET:mi-secreto-jwt-para-forohub-muy-seguro}
jwt.expiration=86400000